<!--
 * @Author: miaoermua
 * @Date: 2023-01-31 22:36:15
 * @LastEditors: miaoermua
 * @LastEditTime: 2023-12-06 21:37:50
 * @FilePath: \undefinedd:\Git\CatWrt\index.html
-->

<!DOCTYPE html>
<html>
<head>
<html lang="zh-cn-Hans">
<meta charset="utf-8"> 
<title>CatWrt Repository</title> 
<link rel="icon" href="https://cdn.miaoer.xyz/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://cdn.miaoer.xyz/favicon.ico" type="image/x-icon">
    <style>
        html, body{
            height: 100%;
        }

        body{
            color: #333;
            margin: auto;
            padding: 1em;
            display: table;
            user-select: none;
            box-sizing: border-box;
            font: lighter 20px "微软雅黑";
            background-image:url('https://cdn.miaoer.xyz/images/bg/kami/background.png');
            width: 50%;
        }
        a{
            color: #3498db;
            text-decoration: none;
        }
        h1{
            margin-top: 6;
            font-size: 1.5em;
        }
        main{
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 20px;
        }
        p{
            font-size:16px;
        }
        btn{
            color: #fff;
            padding: .75em 1em;
            background: #3498db;
            border-radius: 1.5em;
            display: inline-block;
            transition: opacity .3s, transform .3s;
        }
        .btn:hover{
            transform: scale(1.1);
        }
        .btn:active{
            opacity: .7;
        }
    </style>
</head>

<body>
    <h1>CatWrt Repository</h1>
    <p>文件预览仅限主站以及 Docker 自部署，也可以通过 GitHub 查看。</p><br><br/>
<center>

<iframe height= "400px"  width= "100%"  src= "file.html"  name= "iframe_a" ></iframe>

<br><br/>
<br>
<p>⚠️ 此处是 CatWrt 软件源的储存库，请注意这并不是 CatWrt rootfs 版本的实现。</p>
<br/>

</center>

<p>CatWrt-Repo Container Services Online</p>
<p>© 2023 <a href="https://github.com/miaoermua/CatWrt"> CatWrt</a> By <a href="https://www.miaoer.xyz"> miaoer</a></p>

</html>